# spring-orm-crud

./: .project  pom.xml
src/main/java/com/dao/: ProductDao.java
src/main/java/com/test/: Test.java
src/main/java/springorm/entities/: Product.java
